# ArxRiver.SourceCodeGenerator

./: .gitignore  ArxRiver.SourceCodeGenerator.sln  build.ps1  build.sh
.github/workflows/: main.yml
.nuke/: build.schema.json  parameters.json
Output/Sourcegenerator/: ArxRiver.SourceGenerator.deps.json
Output/SourcegeneratorUniTest/: ArxRiver.SourceGenerator.XUnitTest.deps.json
src/: Directory.Build.props
src/ArxRiver.SourceGenerator/: ArxRiver.SourceGenerators.csproj  IsExternalInit.cs  License.txt  README.md
src/ArxRiver.SourceGenerator.XUnitTest/: ArxRiver.SourceGenerator.XUnitTest.csproj  ClassBuilderUnitTest.cs  CloningPartialClassUnitTest.cs  DeconstructClassExtensionUnitTest.cs  FluentBuilderUnitTest.cs  RetryResiliencyExecutorUnitTest.cs  RetryResiliencyProviderUnitTest.cs  TaskManagerUnitTest.cs
src/ArxRiver.SourceGenerator.XUnitTest/TestModels/: AnimalSpecies.cs  CounterClass.cs  TaskRequest.cs  TaskResponse.cs
src/ArxRiver.SourceGenerator.XUnitTest/TestModels/ClassBuilder/: Address.cs  ArxTask.cs  Client.cs  Note.cs
src/ArxRiver.SourceGenerator.XUnitTest/TestModels/Cloning/: Course.cs  Student.cs
src/ArxRiver.SourceGenerator.XUnitTest/TestModels/Deconstruct/: Animal.cs  Person.cs
src/ArxRiver.SourceGenerator/Attributes/: AutoClassBuilderAttribute.cs  AutoTaskManagerAttribute.cs  CloneAttribute.cs  CloneableAttribute.cs  DeconstructAttribute.cs  ExcludeAttribute.cs  FluentClassAttribute.cs  IncludeInDeconstructAttribute.cs  PsLoggerAttribute.cs  RetryResiliencyAttribute.cs  SkipClassBuilderAttribute.cs  SkipCloneableAttribute.cs  SkipFluentClassAttribute.cs
src/ArxRiver.SourceGenerator/Configuration/: GeneratorConstants.cs
src/ArxRiver.SourceGenerator/Enumerations/: CloneType.cs
src/ArxRiver.SourceGenerator/Extensions/: ClassbuilderHelpers.cs  IndentedTextWriterExtensions.cs  NamedTypeSymbolExtensions.cs  NamespaceSymbolExtensions.cs  PropertySymbolExtensions.cs  PropertySymbolModelExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs
src/ArxRiver.SourceGenerator/Generators/: EquatableArray.cs  VariableNamingContext.cs
src/ArxRiver.SourceGenerator/Generators/Classbuilder/: ClassBuilderBuilder.cs  ClassBuilderGenerator.cs
src/ArxRiver.SourceGenerator/Generators/Cloneable/: ClonableBuilder.cs  ClonableGenerator.cs
src/ArxRiver.SourceGenerator/Generators/Deconstruct/: DeconstructBuilder.cs  DeconstructGenerator.cs
src/ArxRiver.SourceGenerator/Generators/FluentClass/: FluentClassBuilder.cs  FluentClassGenerator.cs
src/ArxRiver.SourceGenerator/Generators/NLogger/: BaseLogger.cs  BuildColoredConsoleLogger.cs  BuildConsoleLogger.cs  BuildFileLogger.cs  BuildJsonExtension.cs  BuildJsonLogger.cs  PsNLogBuilder.cs  PsNLogGenerator.cs
src/ArxRiver.SourceGenerator/Generators/Resiliency/: ResiliencyDelayGenerators.cs  RetryResiliencyExecutorBuilder.cs  RetryResiliencyGenerator.cs
src/ArxRiver.SourceGenerator/Generators/TaskManager/: TaskManagerBuilder.cs  TaskManagerGenerator.cs
src/ArxRiver.SourceGenerator/Models/: PropertySymbolModel.cs  TypeSymbolModel.cs
src/ArxRiver.SourceGenerator/Properties/: launchSettings.json
(+6 files in other folders)
